# sphaira

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
neoforge/: build.gradle.kts
src/main/java/com/example/template/: TemplateModCommon.java
src/main/java/com/example/template/mixin/: ExampleMixin.java
src/main/java/de/rhm176/sphaira/: ConfigUtils.java  IdUtils.java  ModLoaderUtils.java  RegistryUtils.java  SphairaCommon.java
src/main/java/de/rhm176/sphaira/api/: ConfigUtils.java  ModLoaderUtils.java  RegistryUtils.java
src/main/java/de/rhm176/sphaira/client/: SphairaClient.java
src/main/resources/: architectury.common.json  sphaira-common.mixins.json  sphaira.accesswidener  template-common.mixins.json
testMod/: build.gradle.kts
testMod/src/main/resources/: fabric.mod.json
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
(+21 files in other folders)
