org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false

mod.github=Raik176/sphaira
mod.modrinthId=N/A
mod.modrinthSlug=N/A
mod.curseforgeId=N/A
mod.curseforgeSlug=N/A

mod.version=1.0.0
mod.group=de.rhm176
mod.id=sphaira
mod.name=Sphaira
mod.description=Library for most of Right Hand Man's mods.
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.fletching_table=0.1.0-alpha.22
deps.jetbrains_annotations=26.0.2-1
deps.mixin_extras=0.5.0
deps.fabric_loader=0.17.2
deps.fabric_api=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]