org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false

mod.github=N/A
mod.modrinthId=N/A
mod.modrinthSlug=N/A
mod.curseforgeId=N/A
mod.curseforgeSlug=N/A

mod.version=0.1.1
mod.group=com.example
mod.id=template
mod.name=Template Mod
mod.description=This is an example description! Tell everyone what your mod is about!
mod.author=Me!
mod.license=CC0-1.0

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.fletching_table=0.1.0-alpha.22
deps.mixin_extras=0.5.0
deps.fabric_loader=0.17.2
deps.fabric_api=[VERSIONED]
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]